# пример реализации модуля в Python

# пример функции в модуле
def foo():
    # __name__ - системная переменная, хранит имя модуля
    print(f'foo: функция из модуля \033[1m{__name__}\033[0m')
# end foo


# еще один пример функции в модуле
def bar():
    # __name__ - системная переменная, хранит имя модуля
    print(f'bar: функция из модуля \033[1m{__name__}\033[0m')
# end bar


# исполняемый код для обеспечения запуска функции main(), если
# попытаемся запустить собственно этот файл, functions.py
# __name__ - системная переменная, хранит имя модуля
# имя __main__ всегда назначается стартующему модулю
if __name__ == '__main__':
    # еще вариант импорта - импортируем конкретную функцию из модуля
    # from модуль import функция
    from main import main
    main()
# end if
