# Еще один модуль, количество модулей в проекте не ограничено

# несколько функций, реализующих арифметическине операции, для примера
def add(a, b):
    return a + b
# end add


def sub(a, b):
    return a - b
# end sub


def mul(a, b):
    return a * b
# end mul


# исполняемый код для обеспечения запуска функции main(), если
# попытаемся запустить собственно этот файл, functions.py
# __name__ - системная переменная, хранит имя модуля
# имя __main__ всегда назначается стартующему модулю
if __name__ == '__main__':
    # еще вариант импорта - импортируем конкретную функцию из модуля
    # from модуль import функция
    import main
    main.main()
# end if
