# комментарий до конца строка

"""
      документ-строка
      длинная строка - как бы комментарий
      PEP8
"""

print('Привет, мир!')
print('Привет, world!')

a = 1
print('Значение переменной a = ', a)

a = 1.5
print(f'Значение переменной a = {a}, :)')

a = True
print(f'Значение переменной a = {a}, :)')

a = 'привет!'
print(f'Значение переменной a = {a}, :)')

# \t \n \r \b
print(f'\n\tЗначение переменной a = "{a}", :(\b)')
print(f"\n\tЗначение переменной a = '{a}', :)")
print(f"\n\tЗначение переменной a = \'{a}\', :)")

# цвет - команды терминала VT52
#        3 - задать цвет символа
#        4 - задать цвет фона символа
#        цвет   - bgr   blue green red
#                 100   4
#        1 - полужирный
#        4 - подчеркнутый
print(f"\n\t\033[34mЗначение\033[0m \033[34;47m  переменной  \033[0m a = \'\033[1m{a}\033[0m\', \033[4m:):):)\033[0m")

# вывод в одну строку, запрет переводов строк пр окончании вывода - параметр end
print()
print(a, end=' ')
b = 3
print(b, end=' ')
c = False
print(c)

d = -1
print('\na: {0}\nb: {1}\nc: {2}\nd: \"{3}\"'.format(a, b, c, d))
print(f'\na: {a}\nb: {b}\nc: {c}\nd: \"{d}\"')
