# первая программа         IronPython
# print('Привет, мир!')
# print("Привет, мир!")
# print("Hello, world!")
# print('Привет, мир!')
# print("Привет, мир!")
# print("Hello, world!")

# для отмены перевода строки после вывода, определим параметр end, равный
# пустой строке
# можно задавать любое значение
print('Привет, ', end='')
print('мир ', end='')
print('Python')


# переменные - данные для обработки
print('Переменные')

a = 1
_a = 2
_2 = 3
b = 4

print(a)
print(a, _a, _2, b)

a = -3
b = 9.81
c = True   # False
d = 'Это строка'

# управляющие последовательности
# \n  \t \" \'

# форматированный вывод переменных
print('\nПеременная a: {0}\nпеременная b: {1}\nпеременная c: {2}\nпеременная d: \"{3}\"'.format(a, b, c, d))
print(f'\n\nПеременная a: {a}\nпеременная b: {b}\nпеременная c: {c}\nпеременная d: \"{d}\"')
