# переменные - данные для обработки
print('Переменные')

a = 1       # операция присваивания =
_a = 2
_2 = 3
b = 4

# вывод переменных
print(a)
print(a, _a, _2, b)

a = -3
b = 9.81
c = True
d = 'Это строка'

# \n  \t \" \'
print('\nПеременная a: {0}, переменная b: {1}, переменная c: {2}, переменная d: {3}\n'.format(a, b, c, d))

print(f'\tПеременная a: {a}\n\tпеременная b: {b}\n\tпеременная c: {c}\n\tпеременная d: \"{d}\"')


# ввод переменных
# ввод  строки
d = input("\nСтрока: ")
print(f'd = \'{d}\'')

a = int(input("\nЦелое число: "))
print(f'a = {a}')

b = float(input("\nВещественное число: "))
print(f'b = {b}')

c = bool(input("\nВводите что хотите (True - не пустая строка/False - пустая строка): "))
print(f'Код завершения операции ввода {c}')



