# условный оператор
#
# краткая форма - при выполнении условия выполняется оператор или операторы
# !!! блок операторов задается отступом !!!
# if условие:
#     оператор
#
# if условие:
#     оператор1
#     оператор2
#     ...
#     операторN

a = int(input("Краткая форма, a? "))
# if a > 0: a += 1
if a > 0:
    a += 1
# end if

print(f"a = {a}")

b = int(input("b? "))
if a > 1:
    a += 10   # блок операторов
    b -= 3
# end if

print(f"a = {a}; b = {b}")

# полная форма - при выполнении условия выполняется оператор1 или операторы из блока 1
# иначе выполняем оператор2 или операторы из блока 2
# !!! блок операторов задается отступом !!!
# if условие:
#     оператор1
# else:
#     оператор2
#
# if условие:
#     блок1_оператор1
#     блок1_оператор2
#     ...
#     блок1_операторN
# else:
#     блок2_оператор1
#     блок2_оператор2
#     ...
#     блок2_операторN

a = int(input("Полная форма, a? "))
if a > 0:
    a += 1
else:
    a -= 2
print(f"a = {a}")

# условное выражение
# res = expressionTrue if condition else expressionFalse
b = 100 if a >= 0 else -100
print(f'\nусловное выражение a = {a}. b = {b}\n')

b = a + 1 if a < 0 else a / 2
print(f'\nусловное выражение a = {a}. b = {b}\n')

# лестничная форма - при выполнении условия1 выполняется оператор1 или операторы из блока 1
# иначе проверяем условие2 и выполняем оператор2 или операторы из блока 2
# ...
# !!! блок операторов задается отступом !!!
# if условие1:
#     оператор1
# elif условие2:
#     оператор2
# elif условие3
#     оператор3
# ...
# else:
#     оператор
#
# if условие1:
#     блок1_оператор1
#     блок1_оператор2
#     ...
#     блок1_операторN
# elif условие2:
#     блок2_оператор1
#     блок2_оператор2
#     ...
#     блок2_операторN
# ...
# else
#     else_оператор1
#     else_оператор2
#     ...
#     else_операторN

a = int(input("Лестничная форма, a? "))
if a > 0:
    a += 1
elif a == 0:
    a = 100
else:
    a -= 2
print(f"a = {a}")

# Лестничная форма заменяет switch из C/C++/...
# По значению оценки выведем ее описание
mark = int(input("Оценка (1, .., 5)? "))

if mark == 5:
    print("отлично")
elif mark == 4:
    print("хорошо")
elif mark == 3:
    print("удовлетворительно")
elif mark == 2:
    print("неудовлетворительно")
elif mark == 1:
    print("плохо")
else:
    print("нет такой оценки")

print('\nУсловное выражение')

# условное выражение - тернарный оператор C++
# expr1 if condition else expr2
a = 12
b = 21
max_ab = a if a > b else b
print(f'a = {a}, b = {b}, max = {max_ab}')