# Циклы - while, for


print('\n------------------------------------------------\n'
      'Цикл типа while')

a = 1                 # инициализация цикла
while a <= 5:         # заголовок - проверка условия продолжения
    print(a)          # тело цикла - полезная работа
    a += 1            # модификация, приводящая к выходу из цикла
else:                 # необязательная часть, выполняющаяся когда условие продолжения ложно
    print("a > 5, выход из цикла")

print('\n------------------------------------------------')
a = 1                 # инициализация цикла
while a <= 5:         # заголовок - проверка условия продолжения
    print(a)          # тело цикла - полезная работа
    a += 1            # модификация, приводящая к выходу из цикла

# явно заданный бесконечный цикл
# while True:
#     print('-', end='')


# Синтаксис цикла типа for - цикл с известным числом повторений

# for a in range(stop):   # 0 .. stop-1, шаг 1
#     тело цикла
# else:
#     оператор

# for a in range(start, stop):  # start .. stop-1, шаг 1
#     тело цикла
# else:
#     оператор

# step м.б. отрицательным
# for a in range(start, stop, step):
#     тело цикла
# else:
#     оператор


print('\n------------------------------------------------\n'
      'Цикл типа for --> range(stop)')

# range(n) --> 0, 1, .., n-1
for a in range(6):
    print(a)

print('\n------------------------------------------------\n'
      'Цикл типа for --> range(start, stop)')
# range(start, stop) --> start, start+1, start+2, .., stop-1 с шагом 1
for a in range(1, 6):
    print(a)

print('\n------------------------------------------------\n'
      'Цикл типа for --> range(start, stop, step)')
# range(start, stop, step) --> start, start+step, start+2*step, .., start + (stop-1)*step
for a in range(1, 6, 2):
    print(a)
print('\n------------------------------------------------')

start = 5
stop = 0
step = -1
for a in range(start, stop, step):
    print(a)
print('\n------------------------------------------------')

# Цикл ни разу не выполнится
for a in range(10, 0, 1):
    print(a)
else:
    print('\nЦикл завершен или не выполнялся')

# цикл с пустым телом
for r in range(100):
    pass  # пустой оператор
