# Операторы прерывания цикла и перехода на новый цикл
# break и continue

print('\nДемонстрация break')

a = 1                 # инициализация цикла
while a <= 5:         # заголовок - проверка условия продолжения
    print(a)          # тело цикла - полезная работа

    if a == 3:        # прервать обработку при a == 3
        break         # выход за пределы цикла минуя else

    a += 1            # модификация, приводящая к выходу из цикла
else:                 # часть, выполняющаяся когда условие продолжения ложно
    print("a > 5, выход из цикла")

print('Цикл завершен')


print('\nДемонстрация continue')
a = 1                 # инициализация цикла
while a <= 5:         # заголовок - проверка условия продолжения
    if a == 3:        # пропустить a == 3, продолжить цикл - переход на условия продолжения
        a += 1
        continue

    print(a)          # тело цикла - полезная работа
    a += 1            # модификация, приводящая к выходу из цикла
else:                 # часть, выполняющаяся когда условие продолжения ложно
    print("a > 5, выход из цикла")

print('Цикл завершен')

print('\nДемонстрация break в цикле for')
for a in range(1, 6):
    print(a)
    if a == 3:
        break
print('Цикл завершен')

print('\nДемонстрация continue в цикле for')
for a in range(1, 6):
    if a == 3:
        continue
    print(a)
print('Цикл завершен')
